<!doctype html>
<html lang="en">
    <head>
        <title>Mohit page</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/1bfa2cadf4.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="./notificationController.js"></script>

        <link rel="stylesheet" href="notification.css">
    </head>

    <body>
      <div ng-app="notification" ng-controller="notificationController">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
                <li id="myDropdown" class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i id="bell" class="fa fa-bell-o" aria-hidden="true">
                      <span class="noti_badge badge">{{notifications.length}}</span></i>
                  </a>
                  <ul class="dropdown-menu text-center">
                    <i class="fa fa-sort-asc up_icon" aria-hidden="true"></i>
                    <li class="noti"><b>Notifications</b> <span class="badge">{{notifications.length}}</span></li>
                    <ul id="notification-list">
                      <li ng-show = "notifications.length == 0">
                        <div class="media">
                          <div class="media-body">
                            <span class="media-heading"><b><center>No New Notifications</center></b></span>
                          </div>
                        </div>
                      </li>
                      <li ng-repeat="notification in notifications">
                          <div class="media">
                            <div class="media-left">
                              <a href="#">
                                <img class="media-object" src="https://cdn.dribbble.com/users/133700/avatars/small/8bba2fee07a72746338893acec0a5438.png?1490061841" alt="...">
                              </a>
                            </div>
                            <div class="media-body">
                              <span class="media-heading"><b>{{notification.from}}</b></span>
                              {{notification.content}}
                            </div>
                          </div>
                      </li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container"></div>
      </div>
    </body>
</html>
